{
  "name": "predinex-stacks-tests",
  "version": "1.0.0",
  "description": "Run unit tests on this project.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:report": "vitest run -- --coverage --costs",
    "test:watch": "chokidar \"tests/**/*.ts\" \"contracts/**/*.clar\" -c \"npm run test:report\"",
    "deploy": "tsx scripts/deploy.ts",
    "deploy:mainnet": "STACKS_NETWORK=mainnet tsx scripts/deploy.ts",
    "deploy:testnet": "STACKS_NETWORK=testnet tsx scripts/deploy.ts",
    "interact": "tsx scripts/interact.ts",
    "generate-activity": "tsx scripts/generate-activity.ts",
    "generate-activity:mainnet": "STACKS_NETWORK=mainnet tsx scripts/generate-activity.ts",
    "generate-activity:testnet": "STACKS_NETWORK=testnet tsx scripts/generate-activity.ts",
    "bulk-activity": "tsx scripts/bulk-activity.ts",
    "bulk-activity:mainnet": "STACKS_NETWORK=mainnet tsx scripts/bulk-activity.ts",
    "bulk-activity:testnet": "STACKS_NETWORK=testnet tsx scripts/bulk-activity.ts",
    "auto-activity": "tsx scripts/auto-activity.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stacks/clarinet-sdk": "^3.9.0",
    "@stacks/transactions": "^7.2.0",
    "@types/node": "^24.4.0",
    "chokidar-cli": "^3.0.0",
    "vitest": "^4.0.7",
    "vitest-environment-clarinet": "^3.0.0"
  },
  "devDependencies": {
    "@stacks/network": "^7.2.0",
    "tsx": "^4.21.0"
  }
}